{
    "python.pythonPath": "D:\\Tool\\Anaconda3\\python.exe",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.pylintArgs": ["--extension-pkg-whitelist=wx"],
    "liveServer.settings.port": 6010,
    "python.formatting.provider": "yapf",
    "files.insertFinalNewline": true,
}